PORT=5000
AWS_ACCESS_KEY=AKIATWL4OHGW5V33MZPL
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
MONGO_DB=mongodb+srv://harman:qT5otKfu6HOCqG3y@documentmanagementsyste.wgavprz.mongodb.net/?retryWrites=true&w=majority